<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="WEB,XSS" />










<meta name="description" content="什么是跨站脚本（XSS）攻击跨站脚本（cross-site scripting）攻击，攻击者通过网站注入点注入客户端可执行解析的payload（脚本代码），当用户访问网页时，恶意payload自动加载并执行，以达到攻击者的目的（窃取cookie、恶意传播、钓鱼欺骗等）。 为了避免与HTML语言中的CSS相混淆，通常称它为“XSS”。 XSS的危害 钓鱼；（利用xss构造出一个登陆框，骗取用户账户密">
<meta name="keywords" content="WEB,XSS">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS原理及总结">
<meta property="og:url" content="http://hzhikui.github.io/2020/03/04/XSS原理及总结/index.html">
<meta property="og:site_name" content="Dooo">
<meta property="og:description" content="什么是跨站脚本（XSS）攻击跨站脚本（cross-site scripting）攻击，攻击者通过网站注入点注入客户端可执行解析的payload（脚本代码），当用户访问网页时，恶意payload自动加载并执行，以达到攻击者的目的（窃取cookie、恶意传播、钓鱼欺骗等）。 为了避免与HTML语言中的CSS相混淆，通常称它为“XSS”。 XSS的危害 钓鱼；（利用xss构造出一个登陆框，骗取用户账户密">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306140514.png">
<meta property="og:image" content="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306142109.png">
<meta property="og:image" content="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306142237.png">
<meta property="og:image" content="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306145716.png">
<meta property="og:image" content="c:/Users/Domin/AppData/Roaming/Typora/typora-user-images/image-20200306145851374.png">
<meta property="og:image" content="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306150228.png">
<meta property="og:image" content="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306152536.png">
<meta property="og:image" content="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306152556.png">
<meta property="og:image" content="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306152848.png">
<meta property="og:image" content="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306152905.png">
<meta property="og:image" content="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306152928.png">
<meta property="og:image" content="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306152950.png">
<meta property="og:image" content="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306153049.png">
<meta property="og:image" content="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306153113.png">
<meta property="og:image" content="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306153140.png">
<meta property="og:updated_time" content="2020-03-06T09:06:40.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XSS原理及总结">
<meta name="twitter:description" content="什么是跨站脚本（XSS）攻击跨站脚本（cross-site scripting）攻击，攻击者通过网站注入点注入客户端可执行解析的payload（脚本代码），当用户访问网页时，恶意payload自动加载并执行，以达到攻击者的目的（窃取cookie、恶意传播、钓鱼欺骗等）。 为了避免与HTML语言中的CSS相混淆，通常称它为“XSS”。 XSS的危害 钓鱼；（利用xss构造出一个登陆框，骗取用户账户密">
<meta name="twitter:image" content="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306140514.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hzhikui.github.io/2020/03/04/XSS原理及总结/"/>





  <title>XSS原理及总结 | Dooo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dooo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">the quieter you become, the more you are able to hear</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hzhikui.github.io/2020/03/04/XSS原理及总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhikui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dooo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XSS原理及总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-04T21:12:08+08:00">
                2020-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB/" itemprop="url" rel="index">
                    <span itemprop="name">WEB</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是跨站脚本（XSS）攻击"><a href="#什么是跨站脚本（XSS）攻击" class="headerlink" title="什么是跨站脚本（XSS）攻击"></a>什么是跨站脚本（XSS）攻击</h3><p>跨站脚本（cross-site scripting）攻击，攻击者通过网站注入点注入客户端可执行解析的payload（脚本代码），当用户访问网页时，恶意payload自动加载并执行，以达到攻击者的目的（窃取cookie、恶意传播、钓鱼欺骗等）。</p>
<p>为了避免与HTML语言中的CSS相混淆，通常称它为“XSS”。</p>
<h3 id="XSS的危害"><a href="#XSS的危害" class="headerlink" title="XSS的危害"></a>XSS的危害</h3><ul>
<li>钓鱼；（利用xss构造出一个登陆框，骗取用户账户密码）</li>
<li>获取用户信息；（如浏览器信息，ip地址。cookie信息等）</li>
<li>注入木马或广告链接；（有些在主站注入非法网站的链接，对公司的声誉有一定的影响）</li>
<li>后台增删改网站数据等操作；（配合CSRF漏洞，骗取用户点击，利用js模拟浏览器发包，借助xmlhttprequest类）</li>
<li>XSS蠕虫（利用XSS漏洞进行传播）</li>
</ul>
<a id="more"></a>
<h3 id="XSS分类"><a href="#XSS分类" class="headerlink" title="XSS分类"></a>XSS分类</h3><h4 id="反射型XSS"><a href="#反射型XSS" class="headerlink" title="反射型XSS"></a>反射型XSS</h4><p>特点：仅执行一次，非持久型；参数型跨站脚本。</p>
<p>主要存在于攻击者将恶意脚本附加到URL的参数中，发送给受害者，服务端未经严格过滤处理而输出在用户浏览器中，导致浏览器执行代码数据。</p>
<p><img src="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306140514.png" alt=""></p>
<h5 id="利用场景"><a href="#利用场景" class="headerlink" title="利用场景"></a>利用场景</h5><p>本地搭建DVWA靶场。</p>
<p><img src="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306142109.png" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">输入&lt;script&gt;alert(<span class="number">1</span>)&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<p><img src="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306142237.png" alt=""></p>
<p>成功弹窗。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">后台源码：</div><div class="line">&lt;?php</div><div class="line"></div><div class="line">if(!array_key_exists (&quot;name&quot;, $_GET) || $_GET[&apos;name&apos;] == NULL || $_GET[&apos;name&apos;] == &apos;&apos;)&#123;</div><div class="line"></div><div class="line"> $isempty = true;</div><div class="line"></div><div class="line">&#125; else &#123;</div><div class="line">        </div><div class="line"> echo &apos;&lt;pre&gt;&apos;;</div><div class="line"> echo &apos;Hello &apos; . $_GET[&apos;name&apos;];</div><div class="line"> echo &apos;&lt;/pre&gt;&apos;;    </div><div class="line">&#125;</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<p>通过查看后台源码可发现并未对输入内容做任何防护。</p>
<p>将DVWA安全级别调为medium</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">源码：</div><div class="line">&lt;?php</div><div class="line"></div><div class="line">if(!array_key_exists (&quot;name&quot;, $_GET) || $_GET[&apos;name&apos;] == NULL || $_GET[&apos;name&apos;] == &apos;&apos;)&#123;</div><div class="line"></div><div class="line"> $isempty = true;</div><div class="line"></div><div class="line">&#125; else &#123;</div><div class="line"></div><div class="line"> echo &apos;&lt;pre&gt;&apos;;</div><div class="line"> echo &apos;Hello &apos; . str_replace(&apos;&lt;script&gt;&apos;, &apos;&apos;, $_GET[&apos;name&apos;]);</div><div class="line"> echo &apos;&lt;/pre&gt;&apos;; </div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<p>可以发现后台对&lt;script&gt;进行了一次过滤，那我们可以通过以下几种payload进行绕过</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;scr&lt;script&gt;ipt&gt;alert(<span class="number">1</span>)&lt;<span class="regexp">/script&gt;</span></div><div class="line"><span class="regexp">&lt;Script&gt;alert(1)&lt;/</span>Script&gt;</div><div class="line">&lt;img src=<span class="number">1</span> onerror=alert(<span class="number">1</span>)&gt;</div></pre></td></tr></table></figure>
<p>将DVWA安全级别调为high</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">源码：</div><div class="line">&lt;?php</div><div class="line">    </div><div class="line">if(!array_key_exists (&quot;name&quot;, $_GET) || $_GET[&apos;name&apos;] == NULL || $_GET[&apos;name&apos;] == &apos;&apos;)&#123;</div><div class="line">    </div><div class="line"> $isempty = true;</div><div class="line">        </div><div class="line">&#125; else &#123;</div><div class="line">    </div><div class="line"> echo &apos;&lt;pre&gt;&apos;;</div><div class="line"> echo &apos;Hello &apos; . htmlspecialchars($_GET[&apos;name&apos;]);</div><div class="line"> echo &apos;&lt;/pre&gt;&apos;;</div><div class="line">        </div><div class="line">&#125;</div><div class="line"></div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<p>观察源码可发现对name参数通过htmlspecialchars()函数进行了转义。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">htmlspecialchars() 函数把预定义的字符转换为 HTML 实体。</div><div class="line">预定义的字符是：</div><div class="line">&amp; （和号） 成为 &amp;amp;</div><div class="line">" （双引号） 成为 &amp;quot;</div><div class="line">' （单引号） 成为 &amp;#039;</div><div class="line"><span class="tag">&lt; （小于） 成为 &amp;<span class="attr">lt</span>;</span></div><div class="line"><span class="tag">&gt;</span> （大于） 成为 &amp;gt;</div></pre></td></tr></table></figure>
<p>此时使用原本的payload并不会出现弹窗。</p>
<h4 id="存储型XSS"><a href="#存储型XSS" class="headerlink" title="存储型XSS"></a>存储型XSS</h4><p>特点：持久型。</p>
<p>主要存在于攻击者将恶意脚本存储到服务器数据库中，当用户访问包含恶意代码相关数据的页面时，服务端未经严格过滤处理而输出在用户浏览器中，最终导致浏览器执行代码数据。</p>
<p><img src="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306145716.png" alt=""></p>
<p>存储型xss多见于评论留言区（以下以DVWA靶场为例）</p>
<p><img src="C:\Users\Domin\AppData\Roaming\Typora\typora-user-images\image-20200306145851374.png" alt="image-20200306145851374"></p>
<p><img src="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306150228.png" alt=""></p>
<p>因为DVWA靶场反射型XSS与存储型XSS medium，high难度过滤方法完全一致，此处不再赘述。</p>
<h4 id="DOM型XSS"><a href="#DOM型XSS" class="headerlink" title="DOM型XSS"></a>DOM型XSS</h4><p>等会再写。。</p>
<h3 id="跨站脚本漏洞接收平台"><a href="#跨站脚本漏洞接收平台" class="headerlink" title="跨站脚本漏洞接收平台"></a>跨站脚本漏洞接收平台</h3><p><img src="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306152536.png" alt=""></p>
<p><img src="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306152556.png" alt=""></p>
<p>也可以直接apache日志。</p>
<h3 id="XSS绕过"><a href="#XSS绕过" class="headerlink" title="XSS绕过"></a>XSS绕过</h3><p><img src="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306152848.png" alt=""></p>
<p><img src="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306152905.png" alt=""></p>
<p><img src="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306152928.png" alt=""></p>
<p><img src="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306152950.png" alt=""></p>
<h3 id="XSS防御"><a href="#XSS防御" class="headerlink" title="XSS防御"></a>XSS防御</h3><p><img src="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306153049.png" alt=""></p>
<p><img src="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306153113.png" alt=""></p>
<p><img src="https://zhikui.oss-cn-beijing.aliyuncs.com/img/20200306153140.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XSS/" rel="tag"># XSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/09/RVA与FOA转换/" rel="next" title="RVA与FOA转换">
                <i class="fa fa-chevron-left"></i> RVA与FOA转换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/05/HTML概述/" rel="prev" title="HTML概述">
                HTML概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhikui</p>
              <p class="site-description motion-element" itemprop="description">个人笔记及总结记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是跨站脚本（XSS）攻击"><span class="nav-number">1.</span> <span class="nav-text">什么是跨站脚本（XSS）攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS的危害"><span class="nav-number">2.</span> <span class="nav-text">XSS的危害</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS分类"><span class="nav-number">3.</span> <span class="nav-text">XSS分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#反射型XSS"><span class="nav-number">3.1.</span> <span class="nav-text">反射型XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#利用场景"><span class="nav-number">3.1.1.</span> <span class="nav-text">利用场景</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储型XSS"><span class="nav-number">3.2.</span> <span class="nav-text">存储型XSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM型XSS"><span class="nav-number">3.3.</span> <span class="nav-text">DOM型XSS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨站脚本漏洞接收平台"><span class="nav-number">4.</span> <span class="nav-text">跨站脚本漏洞接收平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS绕过"><span class="nav-number">5.</span> <span class="nav-text">XSS绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS防御"><span class="nav-number">6.</span> <span class="nav-text">XSS防御</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhikui</span>

  
</div>
<!--
<p>
  <a href="https://console.upyun.com/register/?invite=Syo_YZ-wH" target="_blank">
  <img src="https://picture-1253289065.cos.ap-beijing.myqcloud.com/blog/upyunlog.png" style="width: 75px;" align="left">
  </a>
</p>
-->

<a href="https://console.upyun.com/register/?invite=Syo_YZ-wH" >又拍云 </a>

<span class="post-meta-divider">|</span>

<!-- 备案 -->
<a href="http://www.miitbeian.gov.cn/" >鲁ICP备19047292号 </a>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
